{
  "name": "trendhype-dca24",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "build": "webpack --watch --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^11.0.1"
  }
}
